root@ip-172-31-51-31:~/devopsworld# history
    1  apt-get install git
    2  git version
    3  which git
    4  ls -l
    5  mkdir devopsworld
    6  cd devopsworld/
    7  ls -la
    8  git init
    9  ls- l
   10  ls -l
   11  echo "hello world" > test
   12  ls- l
   13  ls -l
   14  git status
   15  git add test
   16  git status
   17  git commit -m "initial commit"
   18  git status
   19  ls -l
   20  git remote -v
   21  git remote add origin https://github.com/ankushgupta/devopsworld.git
   22  git rmeote -v
   23  git remote -v
   24  git push -u origin master
   25  cd ..
   26  git clone https://github.com/ankushgupta/devopsworld1.git
   27  ls -l
   28  cd devopsworld1
   29  ls -la
   30  history \
   31  git remote -v
   32  echo "hello world" > test
   33  git add .
   34  git commit -m "initial commit"
   35  git pus -u origin master
   36  git push -u origin master
   37  ls -l
   38  git pull
   39  ls -l
   40  echo "hello ayushi" > ayushi
   41  git add ayushi
   42  git commit -m "testing aysuhi"
   43  git push -u origin push
   44  git push -u origin master
   45  git log
   46  git pull
   47  ls -l
   48  git push -u origin master
   49  cd ..
   50  git clone https://github.com/ankushgupta/devopsworld1.git
   51  cd devopsworld1
   52  ls -l
   53  git branch
   54  git branch dev
   55  git branch
   56  git checkout dev
   57  git branch
   58  ls -l
   59  git push -u origin dev
   60  git checkout -b qa
   61  git branch
   62  git push -u origin qa
   63  echo "hello pramod" > pramod
   64  ls -l
   65  git status
   66  git add pramod
   67  git status
   68  git commit -m "adding pramodfile"
   69  git push -u origin qa
   70  git checkout master
   71  git pull
   72  git merge qa
   73  ls -l
   74  git push -u origin master
   75  git checkout dev
   76  echo "hello abhijeet" > abhijiteet
   77  echo "hello abhijeet" > abhijeet
   78  ls -l
   79  rm -rf abhijiteet
   80  ls -l
   81  git add abhijeet
   82  git commit -m "adding abhijeet"
   83  git push -u origin dev
   84  git log
   85  git diff e1d1f9f6a8e0c947d543645b2a5c730c73d949f0 d9d3b72823fb091c54b1c06287400b34c16c7c5e
   86  git branch
   87  echo "hello jagjot" > jagjot
   88  ls -l
   89  git status
   90  git stash -u
   91  git status
   92  ls -l
   93  git checkout qa
   94  echo "test" >test1
   95  git add test1
   96  git commit -m "adding test1"
   97  git push -u origin qa
   98  git checkout dev
   99  ls -l
  100  git stash pop
  101  ls-
  102  ls -l
  103  vi jagjot
  104  git add jagjot
  105  git commit -m "adding jagjot"
  106  git push -u origin dev
  107  git log
  108  git reset --hard e1d1f9f6a8e0c947d543645b2a5c730c73d949f0
  109  git log
  110  git revert 2196ecda7b7a8bf83fd4cbe53f933f8b1b83d105
  111  ls -l
  112  git log
  113  git pull
  114  ls -l
  115  git log
  116  git remote -v
  117  git branch
  118  vi function.c
  119  git add function.c
  120  git commit -m "function.c"
  121  git push -u origin dev
  122  git checkout master
  123  git pull
  124  ls -l
  125  git merge dev
  126  git push -u origin master
  127  ls -l
  128  cp function.c
  129  cp function.c /tmp
  130  git checkout qa
  131  ls -l
  132  git pull
  133  cp /tmp/function.c .
  134  vim function.c
  135  git add function.c
  136  git commit -m "adding function"
  137  git push -u origin qa
  138  git checkout master
  139  git merge qa
  140  vim function.c
  141  git add function.c
  142  git commit -m "resovle conflict"
  143  git push -u origin master
  144  ssh-keygen
  145  cat /root/.ssh/id_rsa.pub
  146  pef
  147  pwd
  148  cd ..
  149  git clone git@github.com:ankushgupta/testingrepo.git
  150  cd testingrepo/
  151  ls -l
  152  git remote -a
  153  git remote -v
  154  git config -list
  155  git config --list
  156  git branch -a
  157  cp /tmp/function.c .
  158  git add function.c
  159  git commit -m "adding function"
  160  git push -u origin master
  161  exit
  162  cd devopsworld1
  163  ls -l
  164  git log
  165  git config user.name
  166  git config user.name "Ankush"
  167  git config --global user.name "Ankush"
  168  git config --global user.email "ankushgupta@gmail.com"
  169  git config --list
  170  echo "testing username" > username
  171  git add username
  172  git commit -m "adding username:
  173  "
  174  git log
  175  git branch
  176  ls -
  177  ls -l
  178  git rm function.c
  179  git status
  180  git commit -m "deleting function"
  181  git push
  182  git log
  183  git reset 68f4af3f622b8d106fe62c93aca3779af164007f
  184  git push -u origin master
  185  git push -u origin master -f
  186  ls -l
  187  cd devopsworld1
  188  ls -l
  189  git branch
  190  git branch -a
  191  git checkout dev
  192  ls -l
  193  vi jagjot
  194  git add --all :/
  195  git commit -m "update jagjot file"
  196  git push -u origin dev
  197  git checkout qa
  198  git merge dev
  199  cat jagjot
  200  vi function.c
  201  git add .
  202  git commit -m
  203  git commit -m "merge dev branch"
  204  git push
  205  git push -f
  206  vi demo
  207  git stash -u
  208  git status
  209  git checkout dev
  210  ls -l
  211  vim jagjot
  212  git add --all :/
  213  git commit -m "fix doe"
  214  git push
  215  git checkout
  216  git checkout qa
  217  git stash pop
  218  ls -l
  219  git status
  220  pwd
  221  vim function.c
  222  git add .
  223  git branc -a
  224  git branch -a
  225  git log
  226  git branch
  227  git checkout -b base
  228  git status
  229  git add --all :/
  230  git commimt -m "b1"
  231  git push
  232  git log
  233  ls -l
  234  echo "b1" > b1
  235  git add b1
  236  git commimt -m "b1"
  237  git commit -m "b1"
  238  git push
  239  git log
  240  git rebase master
  241  gi tlog
  242  git log
  243  cd ..
  244  ls -l
  245  cd devopsworld
  246  ls -l
  247  git branch
  248  git branch -a
  249  git log
  250  git checkout -b base
  251  echo "b1" > b1
  252  git add b1
  253  git commit -m "b1"
  254  git push -u origin base
  255  git log
  256  git pull
  257  git rebase master
  258  git checkout master
  259  git pull
  260  git checkout base
  261  git log
  262  git rebase master
  263  git log
  264  history
  265  git conf-g
  266  git config
  267  git config --list
  268  ifconfig
  269  apt-get remove docker docker-engine docker.io containerd runc
  270  apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
  271  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  272  add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
  273  apt-get install docker-ce docker-ce-cli containerd.io
  274  docker version
  275  docker ps
  276  docker images
  277  docker search ubuntu
  278  docker pull ubuntun
  279  docker pull ubuntu
  280  docker images
  281  docker run -it ubuntu /bin/bash
  282  docker ps
  283  docker  ps -a
  284  docker run  -d -it ubuntu /bin/bash
  285  docker ps
  286  docker exec -it c90594e89195 /bin/bash
  287  docker ps
  288  docker run  -d -it ubuntu /bin/bash
  289  docker ps
  290  docker run  -d -it ubuntu /bin/bash
  291  docker ps
  292  docker run  -d -it ubuntu --name ritu /bin/bash
  293  docker ps
  294  docker run  -d -it --name ritu ubuntu  /bin/bash
  295  docker ps
  296  docker exec -it c90594e89195 /bin/bash
  297  docker ps
  298  docker stop great_tharp
  299  docekr ps
  300  docker ps
  301  docker ps -a
  302  docker start great_tharp
  303  docker ps
  304  dcoekr kill c90594e89195
  305  dcocker kill c90594e89195
  306  docker ps
  307  docker kill c90594e89195
  308  docker ps
  309  docker ps -a
  310  docker rm c90594e89195
  311  docker ps -a
  312  docker images
  313  docker pull httpd
  314  docker ps
  315  docker images
  316  docker rmi httpd:latest
  317  docker images
  318  sleep 10
  319  sleep 10 &
  320  ps -ef | grep -i docker
  321  docker ps
  322  dpcker pull mysql
  323  docker pull mysql
  324  docker images
  325  docker run -d -p 80:80 httpd
  326  docker ps
  327  ifocnfig
  328  ifconfig
  329  docker ps
  330  docker exec -it 54265186d98c /bin/bash
  331  docker ps
  332  docker stop 54265186d98c
  333  docker start 54265186d98c
  334  netstat -tunlp
  335  ps -ef | grep -i 11452
  336  docker run -d -p 8080:80 httpd
  337  docker ps
  338  history
